<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <title>Job Finder</title>
</head>
<body>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <div class="container">
        <div class="signin-signup">
            <form method="post" class="sign-in-form">
               {% csrf_token %}
                <h2 class="title">Job Finder</h2>
                <div class="desc-field">
                    <!-- <input type="text" placeholder="Username" name="sign_username"> -->
                    <textarea placeholder="Enter your description here" name="job1"></textarea>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Location" name="loc">
                </div>
                <button type="submit" value="Login" class="btn" name="login">submit</button>            
                <!-- <p class="social-text">Or Sign in with social platform</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="account-text">Don't have an account? <a href="#" id="sign-up-btn2">Sign up</a></p> -->
            </form>
            
        </div>
        
    </div>
</body>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #156c0b, #797977);
}

.alert{
    color:white;
}

.container {
    position: relative;
    width: 70vw;
    height: 80vh;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
}


.signin-signup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}


form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}

form.sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

form.sign-up-form {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

.title {
    font-size: 35px;
    color: #ffa600;
    margin-bottom: 10px;
}

.input-field {
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #ffa600;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 17px;

}
.desc-field {
    width: 100%;
    height: 100px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #ffa600;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 17px;

}

.input-field input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}
.input-field input::placeholder {
    font-style: italic;
    color: #999;
}
.desc-field textarea {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;

}
.desc-field textarea::placeholder {
    font-style: italic;
    color: #999;
  }
.btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #ffa600;
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
.btn1 {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #000000;
    color: #ffa600;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:hover {
    background: #ffa600;
}

.social-text {
    margin: 10px 0;
    font-size: 16px;
    color: #ffa600;
}

.alert-text1 {
    margin: 10px 0;
    font-size: 16px;
    color: red ;
}

.alert-text2 {
    margin: 10px 0;
    font-size: 16px;
    color: green ;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(235, 235, 235);
    border: 1px solid #ffa600;
    border-radius: 50px;
    margin: 0 5px;
}

a {
    text-decoration: none;
}

.social-icon:hover {
    color: #ffa600;
    border-color: #ffa600;
}

.panels-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: none;
}

.content {
    color: rgb(0, 0, 0);
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
    padding-bottom: 20px;
}

.panel h3 {
    font-size: 24px;
    font-weight: 600;
}

.panel p {
    font-size: 15px;
    padding: 10px 0;
}

.image {
    width: 80%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
    padding-top: 20px;
}

.left-panel .image,
.left-panel .content {
    transform: translateX(-200%);
    
    
    

}

.right-panel .image,
.right-panel .content {
    transform: translateX(0);
}

.account-text {
    display: none;
}

/*Responsive*/

@media (max-width:779px) {
    .container {
        width: 100vw;
        height: 100vh;
    }
}

@media (max-width:635px) {
    .container::before {
        display: none;
    }
    form {
        width: 80%;
    }
    form.sign-up-form {
        display: none;
    }
    .container.sign-up-mode2 form.sign-up-form {
        display: flex;
        opacity: 1;
    }
    .container.sign-up-mode2 form.sign-in-form {
        display: none;
    }
    .panels-container {
        display: none;
    }
    .account-text {
        display: initial;
        margin-top: 30px;
    }
}

@media (max-width:320px) {
    form {
        width: 90%;
    }
}
</style>

<script>
</script>

</html>